<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model 실습</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .padding-box {
            display: flex;
            border: 1px dotted red;
            background-color: pink;
            justify-content: center;
            align-items: center;
             /* flex 모델
                - justify-content: main-axis 방향으로 정렬하는 방법
                - align-items: cross-axis 방향으로 정렬하는 방법
            */
        }

        .margin-box {
            display: flex;
            border: 1px dotted green;
            background-color: #00ff00;
            justify-content: center;
            align-items: center;
        }

        .bottom-box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: rgb(48, 110, 204);
            justify-content: center;
            align-items: center;
        }

        /* margin test */
        .margin-box {
            /* margin: 100px;
            margin: 100px 50px;
            margin: 100px 50px 25px;
            margin: 100px 50px 25px 12px;
            margin: 100px auto; */

            /* 접미어 */
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 25px;
            margin-bottom: 12px;
        }

        /* padding test */
        .padding-box {
            padding: 100px;
            padding: 100px 50px 25px 12px;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model 실습</h1>
    <div class="padding-box">Padding Box</div>
    <div class="margin-box">Margin Box</div>
    <div class="bottom-box">Bottom Box</div>
</body>

</html>